APP_NAME=6valley1694970782
                    APP_ENV=live
                    APP_KEY=base64:+vCdGZf+DKOU/SiV+3kyUxkktIKL1kxB/RMNqrjdfI8=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=https://sado-ksa.com

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=sado_test
                    DB_USERNAME=sado_userdat
                    DB_PASSWORD=Ehdgodgjrjdto71

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=60
                    QUEUE_DRIVER=sync

                    AWS_ENDPOINT=
                    AWS_ACCESS_KEY_ID=
                    AWS_SECRET_ACCESS_KEY=
                    AWS_DEFAULT_REGION=us-east-1
                    AWS_BUCKET=

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=71c46f8c-c9f0-4aaa-8311-eff1deccf6b0
                    BUYER_USERNAME=kushstores942
                    SOFTWARE_ID=MzE0NDg1OTc=

                    SOFTWARE_VERSION=14.0
                    